{
  "name": "about-us-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "pnpm --filter backend start:prod",
    "lint": "turbo lint",
    "check": "biome check",
    "check:write": "biome check --write",
    "check:staged": "biome check --staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "husky": "^9.1.7",
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.30.0"
}
